[Project Header]
Version = 1700
Pathname = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support_DE.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 13
Target Type = "Dynamic Link Library"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Library Files Folder Not Added Yet = True
Folder 0 = "Include Files"
FolderEx 0 = "Include Files"
Folder 1 = "Instrument Files"
FolderEx 1 = "Instrument Files"
Folder 2 = "Source Files"
FolderEx 2 = "Source Files"
Folder 3 = "User Interface Files"
FolderEx 3 = "User Interface Files"

[File 0001]
File Type = "Include"
Res Id = 1
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/hrestim.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/rspsam.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/swmgr.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ts_support.h"
Path = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"
Folder Id = 0

[File 0005]
File Type = "Function Panel"
Res Id = 5
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI"
Path Rel Path = "toolslib/toolbox/inifile.fp"
Path = "/c/program files (x86)/national instruments/cvi2017/toolslib/toolbox/inifile.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0006]
File Type = "Function Panel"
Res Id = 6
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsam.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0007]
File Type = "Function Panel"
Res Id = 7
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/swmgr.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0008]
File Type = "Function Panel"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ts_support.fp"
Path = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0009]
File Type = "Function Panel"
Res Id = 9
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsapicvi.fp"
Path Line0001 = "/C/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0010]
File Type = "Function Panel"
Res Id = 10
Path Is Rel = True
Path Rel To = "CVI"
Path Rel To Override = "CVI Shared"
Path Rel Path = "instr/TestStand/API/tsutil.fp"
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"
Folder Id = 1

[File 0011]
File Type = "CSource"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ts_support.c"
Path = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 2

[File 0012]
File Type = "User Interface Resource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ts_support_uir.uir"
Path = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support_uir.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 3

[File 0013]
File Type = "Library"
Res Id = 13
Path Is Rel = False
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/hrestim.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ts_support.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "HTML"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "ts_support.h"
Register ActiveX Server = False
Numeric File Version = "1,6,0,0"
Numeric Prod Version = "2,2,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "Teststand Support for R&S CompactTSVP"
File Description Ex = "Teststand Support for R&S CompactTSVP"
File Version = "1.6.0.0"
File Version Ex = "1.6.0.0"
Internal Name = "S106"
Internal Name Ex = "S106"
Legal Copyright = "Copyright © Robert Renner 2009-2018"
Legal Copyright Ex = "Copyright © Robert Renner 2009-2018"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "ts_support.dll"
Original Filename Ex = "ts_support.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.2.0.0"
Product Version Ex = "2.2.0.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "CHM"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ts_support.fp"
Type Lib FP File = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.fp"

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ts_support.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "HTML"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "ts_support.h"
Register ActiveX Server = False
Numeric File Version = "1,8,0,2"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "Teststand Support for R&S CompactTSVP"
File Description Ex = "Teststand Support for R&S CompactTSVP"
File Version = "1.8.0.2"
File Version Ex = "1.8.0.2"
Internal Name = "S106"
Internal Name Ex = "S106"
Legal Copyright = "Copyright © Robert Renner 2009-2021"
Legal Copyright Ex = "Copyright © Robert Renner 2009-2021"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "ts_support.dll"
Original Filename Ex = "ts_support.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.5.0.0"
Product Version Ex = "2.5.0.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "CHM"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ts_support.fp"
Type Lib FP File = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.fp"

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ts_support.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "HTML"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "ts_support.h"
Register ActiveX Server = False
Numeric File Version = "1,5,0,8"
Numeric Prod Version = "1,2,0,0"
Comments = ""
Comments Ex = ""
Company Name = "hatec Prüftechnik OHG"
Company Name Ex = "hatec Prüftechnik OHG"
File Description = "Teststand Support for R&S CompactTSVP"
File Description Ex = "Teststand Support for R&S CompactTSVP"
File Version = "1.5.0.8"
File Version Ex = "1.5.0.8"
Internal Name = "S106"
Internal Name Ex = "S106"
Legal Copyright = "Copyright © softwerk4R, hatec Prüftechnik OHG, 2009-2015"
Legal Copyright Ex = "Copyright © softwerk4R, hatec Prüftechnik OHG, 2009-2015"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "ts_support.dll"
Original Filename Ex = "ts_support.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "hatec SW-ITS"
Product Name Ex = "hatec SW-ITS"
Product Version = "1.2.0.0"
Product Version Ex = "1.2.0.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "CHM"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ts_support.fp"
Type Lib FP File = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.fp"

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = "4,9,41,84,105,106,107,108,109,110,111"
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Aggressive"
Require Return Values = True
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 100000
Stack Reserve = 131072
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ts_support.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "HTML"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = True
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Export File1 = "ts_support.h"
Register ActiveX Server = False
Numeric File Version = "1,5,0,8"
Numeric Prod Version = "1,2,0,0"
Comments = ""
Comments Ex = ""
Company Name = "hatec Prüftechnik OHG"
Company Name Ex = "hatec Prüftechnik OHG"
File Description = "Teststand Support for R&S CompactTSVP"
File Description Ex = "Teststand Support for R&S CompactTSVP"
File Version = "1.5.0.8"
File Version Ex = "1.5.0.8"
Internal Name = "S106"
Internal Name Ex = "S106"
Legal Copyright = "Copyright © softwerk4R, hatec Prüftechnik OHG, 2009-2015"
Legal Copyright Ex = "Copyright © softwerk4R, hatec Prüftechnik OHG, 2009-2015"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "ts_support.dll"
Original Filename Ex = "ts_support.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "hatec SW-ITS"
Product Name Ex = "hatec SW-ITS"
Product Version = "1.2.0.0"
Product Version Ex = "1.2.0.0"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "CHM"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ts_support.fp"
Type Lib FP File = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.fp"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Aggressive"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 100000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Include Paths]
Include Path 1 Is Rel = False
Include Path 1 = "/c/Programme/Rohde&Schwarz/GTSL/Include"
Include Path 2 Is Rel = False
Include Path 2 = "/c/Programme/National Instruments/TestStand 4.0/API/CVI"
Include Path 3 Is Rel = False
Include Path 3 = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "ts_support_32.dll"
Executable File_Debug = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support_32.dll"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "ts_support_32.dll"
Executable File_Release = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support_32.dll"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "ts_support_DE.dll"
Executable File_Debug64 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support_DE.dll"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "ts_support_DE.dll"
Executable File_Release64 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support_DE.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,8,0,2"
Numeric Prod Version = "2,5,0,0"
Comments = ""
Comments Ex = ""
Company Name = ""
Company Name Ex = ""
File Description = "Teststand Support for R&S CompactTSVP"
File Description Ex = "Teststand Support for R&S CompactTSVP"
File Version = "1.8.0.2"
File Version Ex = "1.8.0.2"
Internal Name = "S106"
Internal Name Ex = "S106"
Legal Copyright = "Copyright © Robert Renner 2009-2021"
Legal Copyright Ex = "Copyright © Robert Renner 2009-2021"
Legal Trademarks = "Free software under terms of  GNU General Public License."
Legal Trademarks Ex = "Free software under terms of  GNU General Public License."
Original Filename = "ts_support.dll"
Original Filename Ex = "ts_support.dll"
Private Build = ""
Private Build Ex = ""
Product Name = "SW-ITS"
Product Name Ex = "SW-ITS"
Product Version = "2.5.0.0"
Product Version Ex = "2.5.0.0"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Export File1 = "ts_support.h"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = False
Import Lib Base Name = "ts_support.lib"
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "HTML"
Add Type Lib To DLL = True
Include Type Lib Help Links = True
TLB Help Style = "CHM"
Type Lib FP File Is Rel = True
Type Lib FP File Rel To = "Project"
Type Lib FP File Rel Path = "ts_support.fp"
Type Lib FP File = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.fp"
Type Lib Guid = "ccc5394d-8111-490e-818a-9f589e368475"
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = True
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{E5A617F4-7209-464B-99DF-20841543577F}"
Installation Directory = "ts_support"
Installation Destination = 16
Install Run-Time Engine = False
Install RTE Privately = False
Install Instrsup = True
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "cvidistkit.ts_support"
Target Path = "/o/S106_TS_Support.dll/Version 1.8.0.2/cvidistkit.ts_support"
Language = "English"
Core Group Index = 5
DLL Group Index = 6
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "ts_support_32.dll"
Project File 0001 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support_32.dll"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "ts_support.lib"
Project File 0002 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.lib"
Redistribute DataSocket = 0
Redistribute NIReports = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = False
Program Group Name = "VXIPnP"
Use Default Installation Name = False
Installation Name = "ts_support Instrument Driver"

[Distribution Kit File Group 001]
Group Name = "Soft Front Panel Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False

[Distribution Kit File Group 002]
Group Name = "Instrument Driver Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ts_support.c"
File 0001 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.c"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "ts_support.doc"
File 0002 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.doc"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "ts_support.hlp"
File 0003 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.hlp"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "ts_support.fp"
File 0004 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.fp"

[Distribution Kit File Group 003]
Group Name = "Include Files"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../include"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ts_support.h"
File 0001 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.h"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "ts_support.bas"
File 0002 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.bas"

[Distribution Kit File Group 004]
Group Name = "Knowledge Base"
Destination Directory = "VXI PnP Dir"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "kbase"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ts_support.kb"
File 0001 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support.kb"

[Distribution Kit File Group 005]
Group Name = "Instrument Driver DLL"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../bin"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Check Version"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "ts_support_32.dll"
File 0001 = "/o/S106_TS_Support.dll/Version 1.8.0.2/ts_support_32.dll"

[Distribution Kit File Group 006]
Group Name = "Import Library (Borland)"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../lib/bc"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "borland/ts_support.lib"
File 0001 = "/o/S106_TS_Support.dll/Version 1.8.0.2/borland/ts_support.lib"

[Distribution Kit File Group 007]
Group Name = "Import Library (Microsoft)"
Destination Directory = "Application"
Use Relative Path = True
Relative Path Is Rel = False
Relative Path = "../lib/msc"
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Always"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "msvc/ts_support.lib"
File 0001 = "/o/S106_TS_Support.dll/Version 1.8.0.2/msvc/ts_support.lib"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

