[Workspace Header]
Version = 1700
Pathname = "/x/OneDrive/softwerk4R/Repos/TS_Support_Dll/ts_support.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ts_support.prj"
Drag Bar Left = 381
Window Top = 183
Window Left = 90
Window Bottom = 685
Window Right = 880
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 0
Window Confinement Region Enabled = True
MainColumnWidth = 364
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Program Files (x86)/National Instruments/CVI2017/toolslib/toolbox/inifile.fp"
File Type = "Function Panel"
Disk Date = 3573586800
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/rspsam.fp"
File Type = "Function Panel"
Disk Date = 3643689318
In Projects = "1,"

[File 0003]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/swmgr.fp"
File Type = "Function Panel"
Disk Date = 3640680050
In Projects = "1,"

[File 0004]
Path = "/x/OneDrive/softwerk4R/Repos/TS_Support_Dll/ts_support.fp"
File Type = "Function Panel"
Disk Date = 3626348964
In Projects = "1,"

[File 0005]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsapi"
Path Line0002 = "cvi.fp"
File Type = "Function Panel"
Disk Date = 3624359644
In Projects = "1,"

[File 0006]
Path Line0001 = "/c/Program Files (x86)/National Instruments/Shared/CVI/instr/TestStand/API/tsuti"
Path Line0002 = "l.fp"
File Type = "Function Panel"
Disk Date = 3624374984
In Projects = "1,"

[File 0007]
Path = "/x/OneDrive/softwerk4R/Repos/TS_Support_Dll/ts_support.c"
File Type = "CSource"
Disk Date = 3693202262
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,2174,2175,2175,0,0,0,0,0,0,0,0,0,0,0,0,1747,0,1770,29,349,676,1,0,"
Breakpoint 0001 = "236,0,enabled,"
Tracepoint 0001 = "0,0,237,1,"
Breakpoint 0002 = "533,0,enabled,"
Breakpoint 0003 = "625,0,enabled,"
Breakpoint 0004 = "795,0,enabled,"
Breakpoint 0005 = "838,0,enabled,"
Breakpoint 0006 = "2234,0,enabled,"
Tracepoint 0006 = "0,0,2228,1,"

[File 0008]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/hrestim.h"
File Type = "Include"
Disk Date = 3640680074
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/rspsam.h"
File Type = "Include"
Disk Date = 3657516872
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Include/swmgr.h"
File Type = "Include"
Disk Date = 3640680050
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0011]
Path = "/x/OneDrive/softwerk4R/Repos/TS_Support_Dll/ts_support.h"
File Type = "Include"
Disk Date = 3697526920
In Projects = "1,"
Window Top = 152
Window Left = 70
Source Window State = "1,66,66,66,34,34,34,0,0,0,0,110,0,0,0,0,131,0,66,34,349,676,1,14,"

[File 0012]
Path = "/x/OneDrive/softwerk4R/Repos/TS_Support_Dll/ts_support_uir.uir"
File Type = "User Interface Resource"
Disk Date = 3607062814
In Projects = "1,"

[File 0013]
Path = "/c/Program Files (x86)/Rohde-Schwarz/GTSL/Bin/hrestim.lib"
File Type = "Library"
Disk Date = 3666843368
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

