[tss_CheckColumnSyntax]
Class="Function"
Prototype="void tss_CheckColumnSyntax(CAObjHandle sequenceContext, char *input, char *output, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_OpenDBFile]
Class="Function"
Prototype="void tss_OpenDBFile(CAObjHandle sequenceContext, char *fileName, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_WriteIntoDBFile]
Class="Function"
Prototype="void tss_WriteIntoDBFile(CAObjHandle sequenceContext, char *content, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_CloseDBFile]
Class="Function"
Prototype="void tss_CloseDBFile(CAObjHandle sequenceContext, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_DeleteDBFile]
Class="Function"
Prototype="void tss_DeleteDBFile(CAObjHandle sequenceContext, char *fileName, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_SortArray]
Class="Function"
Prototype="void tss_SortArray(CAObjHandle sequenceContext, double *numericArray, int arraySize, int direction, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_FileExists]
Class="Function"
Prototype="void tss_FileExists(CAObjHandle sequenceContext, char *cFileName, int *fileExits, int *fileSize, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_ShowInitPanel]
Class="Function"
Prototype="void tss_ShowInitPanel(CAObjHandle sequenceContext, int AlwaysOnTop, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_SetTextforPanel]
Class="Function"
Prototype="void tss_SetTextforPanel(CAObjHandle sequenceContext, char *text1, char *text2, unsigned int iColour, int AlwaysOnTop, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_SetTextforInitPanel]
Class="Function"
Prototype="void tss_SetTextforInitPanel(CAObjHandle sequenceContext, char *text, int AlwaysOnTop, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_HideInitPanel]
Class="Function"
Prototype="void tss_HideInitPanel(CAObjHandle sequenceContext, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_ReadFile]
Class="Function"
Prototype="void tss_ReadFile(CAObjHandle sequenceContext, char *cFileName, char *cContent, int iBufferSize, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_ReadFirstLineOfFile]
Class="Function"
Prototype="void tss_ReadFirstLineOfFile(CAObjHandle sequenceContext, char *cFileName, char *cContent, int iBufferSize, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_WriteFile]
Class="Function"
Prototype="void tss_WriteFile(CAObjHandle sequenceContext, char *cFileName, char *cContent, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_WriteFileAppend]
Class="Function"
Prototype="void tss_WriteFileAppend(CAObjHandle sequenceContext, char *cFileName, char *cContent, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_ShowMeasPanel]
Class="Function"
Prototype="void tss_ShowMeasPanel(CAObjHandle sequenceContext, char *text, int alwaysOntop, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_SetTextforMeasPanel]
Class="Function"
Prototype="void tss_SetTextforMeasPanel(CAObjHandle sequenceContext, double measurement, double lower, double upper, int alwaysOntop, int *pushed, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_HideMeasPanel]
Class="Function"
Prototype="void tss_HideMeasPanel(CAObjHandle sequenceContext, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_AppendTxtFile]
Class="Function"
Prototype="void tss_AppendTxtFile(CAObjHandle sequenceContext, char *cFileName, char *cContent, int iSignsMoveBackFilePointer, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_AppendTxtToFileSpecial]
Class="Function"
Prototype="void tss_AppendTxtToFileSpecial(CAObjHandle sequenceContext, char *cFileName, char *cContent, int iMaxCols, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_AppendTxtSimple]
Class="Function"
Prototype="void tss_AppendTxtSimple(CAObjHandle sequenceContext, char *cFileName, char *cContent, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_DeleteLastLineTxt]
Class="Function"
Prototype="void tss_DeleteLastLineTxt(CAObjHandle sequenceContext, char *cFileName, int iMaxCols, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_MakeDirectory]
Class="Function"
Prototype="void tss_MakeDirectory(CAObjHandle sequenceContext, char *directory, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_CreateStationGlobals]
Class="Function"
Prototype="void tss_CreateStationGlobals(CAObjHandle sequenceContext, char *nameOfPhyIni, char *nameOfAppIni, char *benchName, int countOfPSAM, int countOfPICT, int countOfPFG, int countOfPDFT, int countOfPAM, int countOfPHDT, int countOfPSU, int countOfPIO2, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_LoadAppIniFile]
Class="Function"
Prototype="void tss_LoadAppIniFile(CAObjHandle sequenceContext, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_LoadChannels]
Class="Function"
Prototype="void tss_LoadChannels(CAObjHandle sequenceContext, char *nameOfAppIni, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_DeleteChannels]
Class="Function"
Prototype="void tss_DeleteChannels(CAObjHandle sequenceContext, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_WriteReport]
Class="Function"
Prototype="void tss_WriteReport(CAObjHandle sequenceContext, char *cPathName, char *cFileName, char *cSerialNumber, int append, char *cContent, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_AdjustPanel_MeasVoltRMS]
Class="Function"
Prototype="void tss_AdjustPanel_MeasVoltRMS(CAObjHandle sequenceContext, int PSAMHandle, int switchManagerHandle, double range, double Frequency, double lowerLimit, double upperLimit, double lowerScale, double upperScale, char *pinLow, char *pinHigh, char *busLow, char *busHigh, double *lastMeasurement, int alwaysOntop, char *title, char *text, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_PictureMessageBox]
Class="Function"
Prototype="void tss_PictureMessageBox(CAObjHandle sequenceContext, char *cMessageText, char *cButtonText, int FontSize, char *cPathToPicture, int PictureWith, int PictureHeight, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_FileToArray]
Class="Function"
Prototype="void tss_FileToArray(CAObjHandle sequenceContext, char *cFileAndPathName, double *dArray, int iSize, int iGroups, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_SolveRMS]
Class="Function"
Prototype="void tss_SolveRMS(CAObjHandle sequenceContext, double *InputArray, int NumberOfElements, double *RMSValue, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_SolveMean]
Class="Function"
Prototype="void tss_SolveMean(CAObjHandle sequenceContext, double *InputArray, int NumberOfElements, double *MeanValue, short *errorOccurred, long *errorCode, char *errorMessage);"

[tss_SolveMedian]
Class="Function"
Prototype="void tss_SolveMedian(CAObjHandle sequenceContext, double *InputArray, int NumberOfElements, double *MedianValue, short *errorOccurred, long *errorCode, char *errorMessage);"

