LIBRARY ts_support_32

EXPORTS
tss_SolveMedian
tss_SolveMean
tss_SolveRMS
tss_FileToArray
tss_PictureMessageBox
tss_AdjustPanel_MeasVoltRMS
tss_WriteReport
tss_DeleteChannels
tss_LoadChannels
tss_LoadAppIniFile
tss_CreateStationGlobals
tss_MakeDirectory
tss_DeleteLastLineTxt
tss_AppendTxtSimple
tss_AppendTxtToFileSpecial
tss_AppendTxtFile
tss_HideMeasPanel
tss_SetTextforMeasPanel
tss_ShowMeasPanel
tss_WriteFileAppend
tss_WriteFile
tss_ReadFirstLineOfFile
tss_ReadFile
tss_HideInitPanel
tss_SetTextforInitPanel
tss_SetTextforPanel
tss_ShowInitPanel
tss_FileExists
tss_SortArray
tss_DeleteDBFile
tss_CloseDBFile
tss_WriteIntoDBFile
tss_OpenDBFile
tss_CheckColumnSyntax
